.version.index /* version checker */
{
	color: #0000F6;
	background-color: #C1A8F1;
}

.html
{
	background: #000000 url("../images/earth_from_space-1513525.jpg") no-repeat center top fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 0px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	padding-bottom: 1139px;
	margin-left: auto;
	margin-right: auto;
}

#u3514
{
	z-index: 12;
	height: 98px;
	top: -34px;
}

#u3514-bw
{
	z-index: 12;
}

#menuu406
{
	z-index: 13;
	width: 712px;
	top: 10px;
	left: 50%;
	margin-left: -360px;
}

#u3093
{
	width: 116px;
	min-height: 38px;
	margin-right: -10000px;
}

#u3094
{
	width: 116px;
	padding-bottom: 18px;
}

#u3094:hover
{
	margin: 0px;
}

#u3097-4
{
	width: 116px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094:hover #u3097-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3581
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 118px;
}

#u3582
{
	width: 117px;
	padding-bottom: 18px;
}

#u3094.MuseMenuActive,#u3582:hover
{
	margin: 0px;
}

#u3583-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094.MuseMenuActive #u3097-4,#u3582:hover #u3583-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u2976
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 237px;
}

#u2979
{
	width: 117px;
	padding-bottom: 18px;
}

#u3582.MuseMenuActive,#u2979:hover
{
	margin: 0px;
}

#u2982-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3582.MuseMenuActive #u3583-4,#u2979:hover #u2982-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u421
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 356px;
}

#u422
{
	width: 117px;
	padding-bottom: 18px;
}

#u2979.MuseMenuActive,#u422:hover
{
	margin: 0px;
}

#u423-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u2979.MuseMenuActive #u2982-4,#u422:hover #u423-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3627
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 475px;
}

#u3630
{
	width: 117px;
	padding-bottom: 18px;
}

#u422.MuseMenuActive,#u3630:hover
{
	margin: 0px;
}

#u3633-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u422.MuseMenuActive #u423-4,#u3630:hover #u3633-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1073
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 594px;
}

#u1074
{
	width: 117px;
	padding-bottom: 18px;
}

#u3630.MuseMenuActive,#u1074:hover
{
	margin: 0px;
}

#u1074.MuseMenuActive
{
	margin: 0px;
}

#u1076-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3630.MuseMenuActive #u3633-4,#u1074:hover #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1074.MuseMenuActive #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u585-8
{
	z-index: 2;
	width: 392px;
	min-height: 20px;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 77px;
	left: 50%;
	margin-left: -196px;
}

#u1903
{
	z-index: 10;
	width: 331px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	top: 141px;
	left: 50%;
	margin-left: -158px;
}

#u1903 .clip_frame
{
	-webkit-border-radius: 10px 10px 10px 10px;
}

#u1903_img
{
	padding-right: 18px;
}

#u3598
{
	z-index: 51;
	width: 108px;
	min-height: 24px;
	top: 10px;
	left: 50%;
	margin-left: 367px;
}

#u3600
{
	z-index: 50;
	width: 291px;
	min-height: 65px;
	top: 36px;
	left: 50%;
	margin-left: 367px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

