.version.info /* version checker */
{
	color: #000008;
	background-color: #BEE473;
}

.html
{
	background: #000000 url("../images/earth_from_space-1513525.jpg") no-repeat center top fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.6500000000002px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -70px;
	padding-bottom: 62px;
}

#pu3514
{
	width: 0.01px;
	padding-bottom: 98px;
	margin-left: -100px;
}

#u3514
{
	z-index: 30;
	height: 98px;
	top: -34px;
}

#u3514-bw
{
	z-index: 30;
}

#menuu406
{
	z-index: 31;
	width: 712px;
	top: 10px;
	left: 50%;
	margin-left: -360px;
}

#u3093
{
	width: 116px;
	min-height: 38px;
	margin-right: -10000px;
}

#u3094
{
	width: 116px;
	padding-bottom: 18px;
}

#u3094:hover
{
	margin: 0px;
}

#u3097-4
{
	width: 116px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094:hover #u3097-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3581
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 118px;
}

#u3582
{
	width: 117px;
	padding-bottom: 18px;
}

#u3094.MuseMenuActive,#u3582:hover
{
	margin: 0px;
}

#u3583-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094.MuseMenuActive #u3097-4,#u3582:hover #u3583-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u2976
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 237px;
}

#u2979
{
	width: 117px;
	padding-bottom: 18px;
}

#u3582.MuseMenuActive,#u2979:hover
{
	margin: 0px;
}

#u2982-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3582.MuseMenuActive #u3583-4,#u2979:hover #u2982-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u421
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 356px;
}

#u422
{
	width: 117px;
	padding-bottom: 18px;
}

#u2979.MuseMenuActive,#u422:hover
{
	margin: 0px;
}

#u423-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u2979.MuseMenuActive #u2982-4,#u422:hover #u423-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3627
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 475px;
}

#u3630
{
	width: 117px;
	padding-bottom: 18px;
}

#u422.MuseMenuActive,#u3630:hover
{
	margin: 0px;
}

#u3633-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u422.MuseMenuActive #u423-4,#u3630:hover #u3633-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1073
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 594px;
}

#u1074
{
	width: 117px;
	padding-bottom: 18px;
}

#u3630.MuseMenuActive,#u1074:hover
{
	margin: 0px;
}

#u1074.MuseMenuActive
{
	margin: 0px;
}

#u1076-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3630.MuseMenuActive #u3633-4,#u1074:hover #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1074.MuseMenuActive #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3598
{
	z-index: 69;
	width: 108px;
	min-height: 24px;
	top: 10px;
	left: 50%;
	margin-left: 367px;
}

#u3600
{
	z-index: 68;
	width: 291px;
	min-height: 65px;
	top: 36px;
	left: 50%;
	margin-left: 367px;
}

#u2283-11
{
	z-index: 17;
	width: 896px;
	min-height: 56px;
	color: #FFFFFF;
	text-align: center;
	margin-left: 32px;
	margin-top: 20px;
	position: relative;
}

#u2283,#u2283-3,#u2283-5,#u2283-7
{
	color: #FFFFFF;
}

#u3459
{
	z-index: 2;
	width: 144px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	-khtml-border-radius: 400px;
	border-radius: 400px;
	padding-bottom: 10px;
	margin-left: 407px;
	margin-top: 5px;
	position: relative;
}

#u3459:hover
{
	background-color: #FFFFFF;
	width: 144px;
	min-height: 0px;
	margin: 5px 0px 0px 407px;
}

#u1241
{
	z-index: 3;
	width: 112px;
	border-width: 6px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	-khtml-border-radius: 400px;
	border-radius: 400px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 10px;
}

#u1241:hover
{
	background-color: #FFFFFF;
	width: 112px;
	min-height: 0px;
	margin: 10px -10000px 0px 0px;
}

#u1243-13
{
	z-index: 4;
	width: 120px;
	min-height: 113px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-family: quantico, sans-serif;
	font-weight: 700;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
	left: -4px;
}

#u1243-13:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 113px;
	margin: 2px -10000px -3px 0px;
}

#u1243-13:hover p
{
	color: #000000;
	visibility: inherit;
}

#u3445
{
	z-index: 28;
	width: 180px;
	background-color: transparent;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-khtml-border-radius: 22px;
	border-radius: 22px;
	margin-left: 390px;
	margin-top: 8px;
	position: relative;
}

#u3445 .clip_frame
{
	-webkit-border-radius: 22px 22px 22px 22px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

