.version.story /* version checker */
{
	color: #000010;
	background-color: #1624E8;
}

.html
{
	background: #000000 url("../images/earth_from_space-1513525.jpg") no-repeat center top fixed;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 499.650000000001px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -70px;
	padding-bottom: 1480px;
}

#pu3514
{
	width: 0.01px;
	padding-bottom: 98px;
	margin-left: -100px;
}

#u3514
{
	z-index: 133;
	height: 98px;
	top: -34px;
}

#u3514-bw
{
	z-index: 133;
}

#menuu406
{
	z-index: 134;
	width: 712px;
	top: 10px;
	left: 50%;
	margin-left: -360px;
}

#u3093
{
	width: 116px;
	min-height: 38px;
	margin-right: -10000px;
}

#u3094
{
	width: 116px;
	padding-bottom: 18px;
}

#u3094:hover
{
	margin: 0px;
}

#u3097-4
{
	width: 116px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094:hover #u3097-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3581
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 118px;
}

#u3582
{
	width: 117px;
	padding-bottom: 18px;
}

#u3094.MuseMenuActive,#u3582:hover
{
	margin: 0px;
}

#u3583-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3094.MuseMenuActive #u3097-4,#u3582:hover #u3583-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u2976
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 237px;
}

#u2979
{
	width: 117px;
	padding-bottom: 18px;
}

#u3582.MuseMenuActive,#u2979:hover
{
	margin: 0px;
}

#u2982-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3582.MuseMenuActive #u3583-4,#u2979:hover #u2982-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u421
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 356px;
}

#u422
{
	width: 117px;
	padding-bottom: 18px;
}

#u2979.MuseMenuActive,#u422:hover
{
	margin: 0px;
}

#u423-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u2979.MuseMenuActive #u2982-4,#u422:hover #u423-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3627
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 475px;
}

#u3630
{
	width: 117px;
	padding-bottom: 18px;
}

#u422.MuseMenuActive,#u3630:hover
{
	margin: 0px;
}

#u3633-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u422.MuseMenuActive #u423-4,#u3630:hover #u3633-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1073
{
	width: 117px;
	min-height: 38px;
	margin-right: -10000px;
	left: 594px;
}

#u1074
{
	width: 117px;
	padding-bottom: 18px;
}

#u3630.MuseMenuActive,#u1074:hover
{
	margin: 0px;
}

#u1074.MuseMenuActive
{
	margin: 0px;
}

#u1076-4
{
	width: 117px;
	min-height: 20px;
	margin-right: -10000px;
	top: 9px;
}

#u3630.MuseMenuActive #u3633-4,#u1074:hover #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u1074.MuseMenuActive #u1076-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u3598
{
	z-index: 172;
	width: 108px;
	min-height: 24px;
	top: 10px;
	left: 50%;
	margin-left: 367px;
}

#u3600
{
	z-index: 171;
	width: 291px;
	min-height: 65px;
	top: 36px;
	left: 50%;
	margin-left: 367px;
}

#u3614-129
{
	z-index: 2;
	width: 896px;
	min-height: 56px;
	color: #FFFFFF;
	text-align: center;
	margin-left: 32px;
	margin-top: 20px;
	position: relative;
}

#u3614-2,#u3614-4,#u3614-6,#u3614-8,#u3614-10,#u3614-12,#u3614-14,#u3614-15,#u3614-17,#u3614-19,#u3614-21,#u3614-23,#u3614-25,#u3614-27,#u3614-29,#u3614-30,#u3614-32,#u3614-34,#u3614-36,#u3614-38,#u3614-40,#u3614-42,#u3614-43,#u3614-45,#u3614-47,#u3614-49,#u3614-51,#u3614-52,#u3614-54,#u3614-56,#u3614-58,#u3614-60,#u3614-62,#u3614-63,#u3614-65,#u3614-67,#u3614-69,#u3614-71,#u3614-73,#u3614-74,#u3614-76,#u3614-78,#u3614-80,#u3614-82,#u3614-83,#u3614-85,#u3614-87,#u3614-89,#u3614-91,#u3614-92,#u3614-94,#u3614-96,#u3614-98,#u3614-100,#u3614-102,#u3614-103,#u3614-105,#u3614-107,#u3614-109,#u3614-111,#u3614-113,#u3614-115,#u3614-116,#u3614-118,#u3614-120,#u3614-122,#u3614-124,#u3614-126
{
	font-size: 12px;
}

#u3615
{
	z-index: 131;
	width: 180px;
	background-color: transparent;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-khtml-border-radius: 22px;
	border-radius: 22px;
	margin-left: 390px;
	margin-top: 1px;
	position: relative;
}

#u3615 .clip_frame
{
	-webkit-border-radius: 22px 22px 22px 22px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

