<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "designer.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.1.264"/>
  <title>DESIGNER</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4186867393"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?56803415"/>
  <link rel="stylesheet" type="text/css" href="css/designer.css?3881583782" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/electrolize:n4:all;orbitron:n9:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3514"><!-- group -->
     <div class="browser_width" id="u3514-bw">
      <div id="u3514"><!-- simple frame --></div>
     </div>
     <nav class="MenuBar clearfix" id="menuu406"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3094" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3581"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3582" href="music.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3583-4"><!-- content --><p>MUSIC</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2979" href="interface.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u422" href="designer.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u423-4"><!-- content --><p>DESIGNER</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3630" href="story.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1074" href="info.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1076-4"><!-- content --><p>INFO</p></div></a>
      </div>
     </nav>
     <div id="u3598"><!-- custom html -->
      
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="www.I-AM-INFINITY.com/designer.html" data-size="medium" data-text="@OMNI INFINITY IS AWESOME! #AWESOME " data-related="OMNIPRESIDENT"></a>

</div>
    </div>
    <div class="pinned-colelem" id="u3600"><!-- custom html -->
     
<div class="fb-like" data-href="http://www.I-AM-INFINITY.com/designer.html" data-send="false" data-width="291" data-show-faces="false" data-colorscheme="light" data-layout="button_count" data-action="like"></div>

</div>
    <div class="rounded-corners pinned-colelem" id="u3522"><!-- simple frame --></div>
    <div class="rounded-corners clearfix pinned-colelem" id="u3518-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U3518"><!-- content -->
     <p id="u3518-2">:: PRODUCT DESIGN GALLERY ::</p>
    </div>
    <div class="rounded-corners clearfix colelem" id="u2240-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U2240"><!-- content -->
     <p>PRODUCT DESIGN : THE NEO VR HMD (FOR GODHEAD VR)</p>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2132"><!-- none box -->
     <div class="popup_anchor" id="u2133popup">
      <div class="SlideShowContentPanel clearfix" id="u2133"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame grpelem" id="u3247"><!-- image -->
        <img class="block ImageInclude" id="u3247_img" data-src="images/neo%20render%20good38.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3247" data-muse-src="images/neo%20render%20good38.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3175"><!-- image -->
        <img class="block ImageInclude" id="u3175_img" data-src="images/neo%20render%20good10.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3175" data-muse-src="images/neo%20render%20good10.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3184"><!-- image -->
        <img class="block ImageInclude" id="u3184_img" data-src="images/neo%20render%20good12.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3184" data-muse-src="images/neo%20render%20good12.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3193"><!-- image -->
        <img class="block ImageInclude" id="u3193_img" data-src="images/neo%20render%20good20.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3193" data-muse-src="images/neo%20render%20good20.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3202"><!-- image -->
        <img class="block ImageInclude" id="u3202_img" data-src="images/neo%20render%20good37pg.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3202" data-muse-src="images/neo%20render%20good37pg.jpg"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2190popup">
      <div class="SSSlideLinks rounded-corners clearfix" id="u2190"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u3250"><!-- image -->
        <img class="block" id="u3250_img" src="images/neo%20render%20good3860x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3250" data-muse-src="images/neo%20render%20good3860x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3178"><!-- image -->
        <img class="block" id="u3178_img" src="images/neo%20render%20good1060x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3178" data-muse-src="images/neo%20render%20good1060x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3187"><!-- image -->
        <img class="block" id="u3187_img" src="images/neo%20render%20good1260x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3187" data-muse-src="images/neo%20render%20good1260x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3196"><!-- image -->
        <img class="block" id="u3196_img" src="images/neo%20render%20good2060x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3196" data-muse-src="images/neo%20render%20good2060x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3205"><!-- image -->
        <img class="block" id="u3205_img" src="images/neo%20render%20good37pg60x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3205" data-muse-src="images/neo%20render%20good37pg60x45.jpg"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u2215-4popup">
      <img class="SSPreviousButton" id="u2215-4" alt="&lt;" width="30" height="67" src="images/u2215-4.png"/><!-- rasterized frame -->
     </div>
     <div class="popup_anchor" id="u2175-4popup">
      <img class="SSNextButton" id="u2175-4" alt="&gt;" width="30" height="67" src="images/u2175-4.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="rounded-corners colelem" id="u2239"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2241-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U2241"><!-- content -->
     <p>(CLICK ON A THUMBNAIL OR USE THE ARROWS TO SELECT AN IMAGE)</p>
    </div>
    <div class="clearfix colelem" id="u2274-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U2274"><!-- content -->
     <p>PRODUCT DESIGN : THE SPACEBASS (FOR WAVEFORM:01)</p>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu595"><!-- none box -->
     <div class="popup_anchor" id="u596popup">
      <div class="SlideShowContentPanel clearfix" id="u596"><!-- stack box -->
       <div class="SSSlide rounded-corners clip_frame grpelem" id="u3418"><!-- image -->
        <img class="block ImageInclude" id="u3418_img" data-src="images/good%20rockstar%20frontal%20with%20spacebass%201024.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3418" data-muse-src="images/good%20rockstar%20frontal%20with%20spacebass%201024.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3409"><!-- image -->
        <img class="block ImageInclude" id="u3409_img" data-src="images/spacebass%20for%20kickstarter%20copy.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3409" data-muse-src="images/spacebass%20for%20kickstarter%20copy.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u893"><!-- image -->
        <img class="block ImageInclude" id="u893_img" data-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U893" data-muse-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module.jpg"/>
       </div>
       <div class="SSSlide invi rounded-corners clip_frame grpelem" id="u3400"><!-- image -->
        <img class="block ImageInclude" id="u3400_img" data-src="images/waveform01%20spacebass01%20with%20white%20midi%20module.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360" data-ice-editable="image" data-ice-options="srcAttr=data-src" data-muse-uid="U3400" data-muse-src="images/waveform01%20spacebass01%20with%20white%20midi%20module.jpg"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u611popup">
      <div class="SSSlideLinks rounded-corners clearfix" id="u611"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u3421"><!-- image -->
        <img class="block" id="u3421_img" src="images/good%20rockstar%20frontal%20with%20spacebass%20102460x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3421" data-muse-src="images/good%20rockstar%20frontal%20with%20spacebass%20102460x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3412"><!-- image -->
        <img class="block" id="u3412_img" src="images/spacebass%20for%20kickstarter%20copy60x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3412" data-muse-src="images/spacebass%20for%20kickstarter%20copy60x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u896"><!-- image -->
        <img class="block" id="u896_img" src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module60x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U896" data-muse-src="images/waveform01%20spacebass01%20with%20white%20keyboard%20midi%20module60x45.jpg"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u3403"><!-- image -->
        <img class="block" id="u3403_img" src="images/waveform01%20spacebass01%20with%20white%20midi%20module60x45.jpg" alt="" width="60" height="45" data-ice-editable="image" data-ice-options="clickable" data-muse-uid="U3403" data-muse-src="images/waveform01%20spacebass01%20with%20white%20midi%20module60x45.jpg"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u610-4popup">
      <img class="SSPreviousButton" id="u610-4" alt="&lt;" width="30" height="67" src="images/u610-4.png"/><!-- rasterized frame -->
     </div>
     <div class="popup_anchor" id="u607-4popup">
      <img class="SSNextButton" id="u607-4" alt="&gt;" width="30" height="67" src="images/u607-4.png"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="rounded-corners colelem" id="u1023"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2275-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U2275"><!-- content -->
     <p>(CLICK ON A THUMBNAIL OR USE THE ARROWS TO SELECT AN IMAGE)</p>
    </div>
    <div class="rounded-corners clip_frame colelem" id="u3106"><!-- image -->
     <img class="block" id="u3106_img" src="images/omni-infinity-logo.jpg" alt="" width="180" height="209" data-ice-editable="image" data-muse-uid="U3106" data-muse-src="images/omni-infinity-logo.jpg"/>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?353204447" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
  <script src="scripts/webpro.js?317917375" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?177288662" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?524248676" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?367691663" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu2132', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu2132 */
Muse.Utils.initWidget('#slideshowu595', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu595 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
