<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "music.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.1.264"/>
  <title>MUSIC</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4186867393"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?56803415"/>
  <link rel="stylesheet" type="text/css" href="css/music.css?501877394" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/electrolize:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- group -->
   <div class="browser_width" id="u3514-bw">
    <div id="u3514"><!-- simple frame --></div>
   </div>
   <nav class="MenuBar clearfix" id="menuu406"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3094" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3581"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u3582" href="music.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3583-4"><!-- content --><p>MUSIC</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u2979" href="interface.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u422" href="designer.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u423-4"><!-- content --><p>DESIGNER</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u3630" href="story.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1074" href="info.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1076-4"><!-- content --><p>INFO</p></div></a>
    </div>
   </nav>
   <div class="grpelem" id="u3594"><!-- custom html -->
    
<iframe class="actAsDiv" src="http://player.vimeo.com/video/119036227?title=1&amp;byline=0&amp;portrait=1&amp;color=ffffff&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" width="513" height="320" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
   <div id="u3598"><!-- custom html -->
    
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="www.I-AM-INFINITY.com/music.html" data-size="medium" data-text="@OMNI INFINITY IS AWESOME! #AWESOME " data-related="OMNIPRESIDENT"></a>

</div>
   <div id="u3600"><!-- custom html -->
    
<div class="fb-like" data-href="http://www.I-AM-INFINITY.com/music.html" data-send="false" data-width="291" data-show-faces="false" data-colorscheme="light" data-layout="button_count" data-action="like"></div>

</div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?353204447" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
