<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "story.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.1.264"/>
  <title>STORY</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4186867393"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?56803415"/>
  <link rel="stylesheet" type="text/css" href="css/story.css?269886696" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/electrolize:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3514"><!-- group -->
     <div class="browser_width" id="u3514-bw">
      <div id="u3514"><!-- simple frame --></div>
     </div>
     <nav class="MenuBar rounded-corners clearfix" id="menuu406"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u3093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u3094" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u3097-4"><!-- content --><p>MAIN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3581"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u3582" href="music.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u3583-4"><!-- content --><p>MUSIC</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2976"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2979" href="interface.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u2982-4"><!-- content --><p>INTERFACE</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u421"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u422" href="designer.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u423-4"><!-- content --><p>DESIGNER</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u3627"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive rounded-corners clearfix colelem" id="u3630" href="story.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u3633-4"><!-- content --><p>STORY</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1073"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u1074" href="info.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap rounded-corners clearfix grpelem" id="u1076-4"><!-- content --><p>INFO</p></div></a>
      </div>
     </nav>
     <div id="u3598"><!-- custom html -->
      
<a href="https://twitter.com/share" class="twitter-share-button" data-count="true" data-lang="en" data-url="www.I-AM-INFINITY.com/story.html" data-size="medium" data-text="@OMNI INFINITY IS AWESOME! #AWESOME " data-related="OMNIPRESIDENT"></a>

</div>
    </div>
    <div class="pinned-colelem" id="u3600"><!-- custom html -->
     
<div class="fb-like" data-href="http://www.I-AM-INFINITY.com/story.html" data-send="false" data-width="291" data-show-faces="false" data-colorscheme="light" data-layout="button_count" data-action="like"></div>

</div>
    <div class="clearfix colelem" id="u3614-129" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U3614"><!-- content -->
     <p id="u3614-2">IN CALENDAR YEAR 2008,</p>
     <p id="u3614-4">OMNI WAS RESIDING IN A ZEN TEMPLE IN JAPAN.</p>
     <p id="u3614-6">LATER THAT YEAR, AFTER CONFIRMATION OF ENLIGHTENMENT, HE LEFT THE TEMPLE.</p>
     <p id="u3614-8">OMNI DECIDED THAT HE WOULD START ANEW AFTER THE TEMPLE, AND THUS LET GO OF ALL PREVIOUS CONTACTS.</p>
     <p id="u3614-10">OMNI ULTIMATELY DECIDED TO ONLY MAKE NEW RELATIONSHIPS, TO BETTER GUARANTEE COMPLETE PURITY AND DEDICATION.</p>
     <p id="u3614-12">ALTHOUGH THIS WAS A MAJOR SACRIFICE, OMNI WANTED TO HONOR THE EXPERIENCE AT THE TEMPLE.</p>
     <p id="u3614-14">OMNI DECIDED TO STAY COMPLETELY TRUE TO HIS VOW AND DEDICATION TO ABSOLUTE TRUTH.</p>
     <p id="u3614-15">&nbsp;</p>
     <p id="u3614-17">OMNI EXPLORED JAPAN FOR A WHILE, MEETING NEW PEOPLE ALONG THE WAY.</p>
     <p id="u3614-19">SOON AFTER, OMNI JOURNEYED TO THE ISLAND OF OAHU IN HAWAII.</p>
     <p id="u3614-21">IN HOLULULU, OMNI BUILT A RELATIVELY LARGE ALL&#45;URBAN&#45;TERRAIN TELE&#45;PRESENCE ROBOT.</p>
     <p id="u3614-23">THE FACE OF THE ROBOT WAS A FLAT MONITOR WHICH HAPPENED TO HAVE A BOOT SCREEN DISPLAYING THE WORD &quot;GENESIS&quot;.</p>
     <p id="u3614-25">THIS WAS OMNI'S FIRST COMMERCIAL ELECTRONICS PRODUCT, BUILT TO INTERACT REMOTELY WITH PEOPLE IN THE CITY.</p>
     <p id="u3614-27">THE ALL&#45;URBAIN&#45;TERRAIN ROBOT COULD BE CONTROLLED THROUGH A CELLULAR MODEM FROM AN IPHONE.</p>
     <p id="u3614-29">OMNI HAD CREATED ONE OF THE FIRST HIGHLY MOBILE INTERACTIVE ROBOTS CONTROLLABLE FROM VIRTUALLY ANYWHERE.</p>
     <p id="u3614-30">&nbsp;</p>
     <p id="u3614-32">IN LOVE WITH RESIDING IN JAPAN AND TRADITIONAL JAPANESE CULTURE, OMNI SOON FOLLOWED HIS HEART BACK TO JAPAN.</p>
     <p id="u3614-34">HE STUDIED JAPANESE TEA CEREMONY ( &quot;CHADO&quot; ) AND STUDIED TRADITIONAL JAPANESE ARCHERY ( &quot;KYUDO&quot; ) IN KYOTO.</p>
     <p id="u3614-36">IN ADDITION TO THE TRADITIONAL ARTS AND CULTURE OF KYOTO, OMNI ALSO LOVED THE MODERN POP CULTURE OF TOKYO.</p>
     <p id="u3614-38">THE WINTERS WERE NOTORIOUS IN KYOTO, SO OMNI RELOCATED TO TOKYO WHERE HE WORKED ON MUSIC AND TECHNOLOGY.</p>
     <p id="u3614-40">KNOWN AS THE &quot;PRINCE OF SHIBUYA&quot;, OMNI THOROUGHLY LOVED SHIBUYA CULTURE AND RESIDED IN THE AREA FOR A WHILE.</p>
     <p id="u3614-42">OMNI IS THANKFUL FOR MANY WONDERFUL ADVENTURES ACROSS YOYOGI, HARAJUKU, OMOTE SANNO, AND SHIBUYA.</p>
     <p id="u3614-43">&nbsp;</p>
     <p id="u3614-45">IT WAS IN THIS ERA IN TOKYO THAT OMNI WAS INSPIRED BY EARLY HATSUNE MIKU VOCALOID CULTURE.</p>
     <p id="u3614-47">ONE DAY, WHILE VISITING THE AKIHABARA AREA OF TOKYO, OMNI WAS&nbsp; INSPIRED TO MAKE A NEW PRODUCT.</p>
     <p id="u3614-49">THUS, OMNI STARTED DESIGNING THE ELECTRONIC MUSIC PERFORMANCE CONTROLLER KNOWN AS THE &quot;SPACEBASS : 01&quot;.</p>
     <p id="u3614-51">THE PRODUCT DESIGN COMBINED THE TRADITIONAL BEAUTY OF KYOTO AND MODERN POP TECHNOLOGY CULTURE OF TOKYO.</p>
     <p id="u3614-52">&nbsp;</p>
     <p id="u3614-54">LONG TERM IMMIGRATION TO JAPAN HAD BEEN DIFFICULT TO ARRANGE.</p>
     <p id="u3614-56">THE JAPANESE IMMIGRATION SYSTEM WAS ARCHAIC, OUTDATED, AND GENERALLY HORRIBLE.</p>
     <p id="u3614-58">OMNI RESIDED IN JAPAN FOR APPROXIMATELY 3 YEARS AND HAD MADE HIS HOME THERE.</p>
     <p id="u3614-60">YET, AFTER NUMEROUS HASSLES WITH THE ATROCIOUSLY UNFAIR JAPANESE IMMIGRATION SYSTEM, OMNI LEFT JAPAN.</p>
     <p id="u3614-62">OMNI HAD FOLLOWED HIS HEART TO JAPAN, YET SOME HORRIBLE JAPANESE MEN HAD INTERFERED.</p>
     <p id="u3614-63">&nbsp;</p>
     <p id="u3614-65">OMNI THEN, IN CALENDAR YEAR 2011, MOVED TO SANTA MONICA IN SOUTHERN CALIFORNIA.</p>
     <p id="u3614-67">ALTHOUGH OMNI LOVED SOME ASPECTS OF THE CREATIVE ENTERTAINMENT INDUSTRY THERE, ASIA CALLED.</p>
     <p id="u3614-69">THUS, OMNI DECIDED TO EXPLORE THE REST OF NORTH EAST ASIA TO BETTER UNDERSTAND JAPAN.</p>
     <p id="u3614-71">THIS WAS ALSO A MAJOR OPPORTUNITY TO STUDY MANUFACTURING AND LOGISTICS IN THE REGION.</p>
     <p id="u3614-73">OMNI HAS RESIDED IN TAIPEI, SEOUL, HONG KONG, SHANGHAI, SHENZHEN, SAIGON, AND OTHER CITIES IN THE REGION.</p>
     <p id="u3614-74">&nbsp;</p>
     <p id="u3614-76">WHILE RESIDING IN TAIWAN IN CALENDAR YEAR 2013, OMNI OFFICIALLY LAUNCHED THE SPACEBASS:01 PROUCT TO THE PUBLIC.</p>
     <p id="u3614-78">SOON AFTER, OMNI MOVED TO PALO ALTO IN THE SILICON VALLEY AREA TO PARTICIPATE IN THE STARTUP SCENE THERE.</p>
     <p id="u3614-80">OMNI OBVIOUSLY HAD A STRONG ARRAY OF DESIGN SKILLS AND HAD ALSO BEEN HONING PROGRAMMING SKILLS WHILE IN ASIA.</p>
     <p id="u3614-82">THE INTRODUCTORY ADVENTURE IN SILICON VALLEY WAS AN OPPORTUNITY TO APPLY THOSE SKILLS.</p>
     <p id="u3614-83">&nbsp;</p>
     <p id="u3614-85">MUCH OF CALENDAR YEAR 2014, OMNI WAS NEAR HONG KONG WORKING ON A VR STARTUP COMPANY.</p>
     <p id="u3614-87">OMNI PERSONALLY MET WITH FACTORY REPRESENTATIVES AND VISITED THE FACTORY FOR MANUFACTURING.</p>
     <p id="u3614-89">STARTING THE VR COMPANY HAS BEEN A UNIQUE COMBINATION OF ELECTRONICS, SOFTWARE, AND BUSINESS.</p>
     <p id="u3614-91">NOW OMNI HAS MOVED TO THE SILICON VALLEY AREA AGAIN FOR PROMOTION OF THE NEW PRODUCT AND COMPANY.</p>
     <p id="u3614-92">&nbsp;</p>
     <p id="u3614-94">ONE OF THE PRIMARY GOALS FOR THE PROFITS FROM THE VR COMPANY'S SUCCESS IS BUILDING A NEW TEMPLE.</p>
     <p id="u3614-96">THIS WILL BE A NEW TYPE OF TEMPLE WHERE THE BODY FLOATS IN A SOLUTION OF SALT WATER FACING THE SKY.</p>
     <p id="u3614-98">A CLEAR GLASS LAYER WITH UV PROTECTION PROTECTS THE BODY WHILE MEDITATING AND FLOATING ON THE WATER.</p>
     <p id="u3614-100">THE TEMPLE CONSTRUCTION PROJECT CAN HOPEFULLY START WITHIN THE NEXT CALENDAR YEAR.</p>
     <p id="u3614-102">IT IS POSSIBLE THAT OMNI MAY START WITH A CALENDAR MONTH OF MEDITATION USING A PROTOTYPE SOLO TEMPLE.</p>
     <p id="u3614-103">&nbsp;</p>
     <p id="u3614-105">OMNI MAINTAINS A VEGETARIAN (BORDERLINE VEGAN) DIET AND DOESN'T USE ANY &quot;SUBSTANCES&quot;, INCLUDING ALCOHOL.</p>
     <p id="u3614-107">HIS BODY IS LITERALLY HIS TEMPLE.</p>
     <p id="u3614-109">OMNI HAS NOT EVEN INGESTED AN ASPIRIN SINCE LEAVING THE ZEN TEMPLE IN JAPAN.</p>
     <p id="u3614-111">OMNI DOES NOT WATCH TELEVISION, DOES NOT READ NEWSPAPERS, AND RARELY WATCHES A MOVIE FOR ENTERTAINMENT PURPOSES.</p>
     <p id="u3614-113">ALTHOUGH HE HAS DEALT WITH MANY HARDSHIPS BECAUSE OF HIS VOW AND DEDICATION, HE HAS STAYED TRUE TO HIS VOW.</p>
     <p id="u3614-115">BY NOT RELYING ON HISTORICAL CONTACTS AND RELATIONSHIPS, OMNI LEARNED TO BE STRONG AND HONE NUMEROUS SKILLS.</p>
     <p id="u3614-116">&nbsp;</p>
     <p id="u3614-118">OMNI'S FIRST LOVE IN THIS WORLD IS BEAUTIFUL NATURE, YET OMNI HAS BEEN HONING AN URBAN TEMPLE PRACTICE THAT HE CALLS CITY ZEN.</p>
     <p id="u3614-120">OMNI USUALLY WEARS ALL BLACK CLOTHING, BECAUSE THAT IS HIS URBAN TEMPLE ROBE.</p>
     <p id="u3614-122">OMNI'S &quot;NORMAL&quot; DAY HAS BASICALLY BEEN RISING, MEDITATING, BATHING, EATING, DRINKING, WORKING 8&#45;12 HOURS, AND GOING TO BED AGAIN.</p>
     <p id="u3614-124">OMNI PRESENTS OMNI, AS PERFECT AS POSSIBLE AS CONTINUALLY AS POSSIBLE.</p>
     <p id="u3614-126">OMNI HAS WORKED AND TRAINED TO BE THE BEST HE CAN BE.</p>
     <p>&nbsp;</p>
    </div>
    <div class="rounded-corners clip_frame colelem" id="u3615"><!-- image -->
     <img class="block" id="u3615_img" src="images/omni-infinity-logo.jpg" alt="" width="180" height="209" data-ice-editable="image" data-muse-uid="U3615" data-muse-src="images/omni-infinity-logo.jpg"/>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?353204447" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?323834883" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4076024383" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),l=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":l=l.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(l);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(l);break;case "js":l.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
